{
  "name": "@projeto-investimento/server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "msnodesqlv8": "^5.2.3",
    "mssql": "^12.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.20.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  }
}
